version: '3.7'

services:
  keycloak.mwdd.localhost:
    image: "${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:18.0.0}"
    restart: unless-stopped
    entrypoint: /opt/keycloak/bin/kc.sh start-dev
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - VIRTUAL_HOST=keycloak.mwdd.localhost,keycloak.mwdd
      - VIRTUAL_PORT=8080
    depends_on:
      - dps
      - nginx-proxy
    dns:
      - 10.0.0.10
    networks:
      - dps
